# jboss-modules-builder

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com/codenuity/jboss/modules/: BuilderMojo.java  BuilderUtils.java  ModulesParser.java  Validator.java
src/main/java/com/codenuity/jboss/modules/dto/: Artifact.java  Dependency.java  Layer.java  Module.java  ModulesWrapper.java
src/main/java/com/jboss/builder/: BuilderMojo.java  ModulesParser.java
src/main/java/com/jboss/builder/dto/: Artifact.java  Dependency.java  Layer.java  Module.java  ModulesWrapper.java
src/main/java/cz/ouskam/opensource/: BuilderMojo.java  BuilderUtils.java  ModulesParser.java  Validator.java
src/main/java/cz/ouskam/opensource/dto/: Artifact.java  Dependency.java  Layer.java  Module.java  ModulesWrapper.java
src/main/resources/templates/: layers.template.vm  module.template.vm  pom.template.vm
